{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    //"AuthUrl": "https://login.microsoftonline.com/",
    //"Domain": "shubhamsingh1475outlook.onmicrosoft.com",
    //"TenantId": "f98bfad5-e2a4-4387-81d9-f771c71007d4",
    //"ClientId": "eb7d1d46-36a0-4d03-8dca-f0c94a3c9b8c",
    //"RedirectUrl": "/",
    //"SignedOutCallbackPath ": "/signout-callback-oidc",
    ////"ClientSecret": "p.u8Q~aJwB6aHQmRFQtlktL_hMfhb7AoGUW17dcQ"
    //"ClientSecret": "gcR8Q~HHY1OStEVTUNLM4ls_5oKa-9gGl8WfubrR",

    "AuthUrl": "https://login.microsoftonline.com/",
    "Domain": "shubhamsingh1475outlook.onmicrosoft.com",
    "TenantId": "f98bfad5-e2a4-4387-81d9-f771c71007d4",
    "ClientId": "211c4912-66fd-4c6d-922f-d3297e590e37",
    "RedirectUrl": "/",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    //"ClientSecret": "p.u8Q~aJwB6aHQmRFQtlktL_hMfhb7AoGUW17dcQ",
    "ClientSecret": "Nbn8Q~1eucHzYGMAMJAKhPKPOQ_bo9lfaUHCLdvN"
  }
}
